CLOUD_NAME=dw5ce9y9l
CLOUD_API_KEY=326688938731745
CLOUD_API_SECRET=33YT5TT_jMPkxnKpuLlf_pUnVXQ
ATLASDB_URL = mongodb+srv://mansi-gupta:mongouser@cluster0.vdbqq1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SECRET = xbnxdijthduuebsjw